[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

var grid = []
var timers = []
var grid_size = Vector2(28, 12)
var water = 40
var queued_water = 0
var round_water = 0
var produced_plants = []
var timer_timer = 0

func _ready():
	for x in grid_size.x:
		grid.push_back([])
		timers.push_back([])
		for y in grid_size.y:
			grid[x].push_back(preload(\"res://Hover Icon.tscn\").instance())
			grid[x][y].type = \"dirt\" + str(floor(rand_range(1, 9)))
			grid[x][y].rect_position = Vector2(x * 36 + 8, y * 36 + 64)
			add_child(grid[x][y])
			grid[x][y].update_hitbox()
			grid[x][y].type = \"dirt\"
			grid[x][y].grid_position = Vector2(x, y)
			
			var s = Sprite.new()
			s.z_index = 5
			s.add_child(preload(\"res://Outline Label.tscn\").instance())
			s.get_child(0).icon_z_index = 0
			s.get_child(0).text_mod = -2
			s.get_child(0).scale_mod = -1
			timers[x].push_back(s)
			timers[x][y].position = Vector2(x * 36 + 26, y * 36 + 72)
			timers[x][y].get_child(0).need_to_center = true
			timers[x][y].get_child(0).raw_string = \"\"
			add_child(timers[x][y])
"

[node name="Garden" type="Node2D"]
script = SubResource( 3 )
