[gd_scene load_steps=6 format=2]

[ext_resource path="res://Outline Label.tscn" type="PackedScene" id=1]
[ext_resource path="res://Garden.tscn" type="PackedScene" id=2]
[ext_resource path="res://Card.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var d_time = 0.0
var mouse_position = Vector2(0, 0)
var press_timer = 0
var tile_database = {}
var icon_texture_database = {}
var rarity_database = { \"seeds\": { \"common\": [], \"uncommon\": [], \"rare\": [], \"very_rare\": [], \"none\": [] } }
var rarity_chances = { \"seeds\": { \"uncommon\": 0, \"rare\": 0, \"very_rare\": 0 } }
var rarity_bonuses = { \"seeds\": { \"uncommon\": 1, \"rare\": 1, \"very_rare\": 1 } }
var seed_being_added = \"\"
var time_until_seeds = 3
var water_due = 0
var water_due_time = 12
var pass_time_button
var blurb_button
var plant_deliveries = 0
var plants_delivered = 0

func _ready():
	var tile_file = File.new()
	tile_file.open(\"res://JSON/Plants - JSON.json\", tile_file.READ)
	var tile_text = tile_file.get_as_text()
	var tile_db = JSON.parse(tile_text)
	tile_file.close()
	
	blurb_button = preload(\"res://TT Button.tscn\").instance()
	blurb_button.color = Color(\"#BF3C59\")
	blurb_button.button_text = \"<icon_confirm>\"
	blurb_button.rect_position = Vector2(448, 454)
	blurb_button.call = \"close_blurb\"
	blurb_button.target = self
	$\"Blurb Sprite\".add_child(blurb_button)
	
	for a in tile_db.result:
		var t = a
		if typeof(a) == TYPE_DICTIONARY:
			t = a.type
		if not tile_db.result.has(t):
			continue
		if tile_db.result[t].rarity == null:
			tile_db.result[t].rarity = \"none\"
		rarity_database[\"seeds\"][tile_db.result[t].rarity].push_back(t)
		tile_database[t] = tile_db.result[t]
		tile_database[t][\"type\"] = str(t)
		if not icon_texture_database.has(str(t)):
			icon_texture_database[str(t)] = preload(\"res://icons/missing.png\")
	
	pass_time_button = preload(\"res://TT Button.tscn\").instance()
	pass_time_button.color = Color(\"#BF3C59\")
	pass_time_button.button_text = \"<icon_time><color_FF0037>1<end>\"
	pass_time_button.rect_position = Vector2(940, 520)
	pass_time_button.call = \"pass_time\"
	pass_time_button.target = self
	add_child(pass_time_button)

func reset():
	get_tree().reload_current_scene()

func close_blurb():
	$\"Blurb Sprite\".visible = false
	$\"Garden\".queued_water += $\"Garden\".round_water
	$\"Garden\".round_water = 0

func get_produced_plants():
	var string = \"\"
	for p in $\"Garden\".produced_plants:
		plants_delivered += 1
		string += \"<icon_\" + p + \">\"
	$\"Garden\".produced_plants.clear()
	return string

func pass_time():
	water_due_time -= 1
	rarity_bonuses = { \"seeds\": { \"uncommon\": 1, \"rare\": 1, \"very_rare\": 1 } }
	$\"Info2\".force_update = true
	time_until_seeds -= 1
	$\"Info3\".force_update = true
	$\"Garden\".timer_timer = 90
	match plant_deliveries:
		0:
			pass
		1:
			rarity_chances = { \"seeds\": { \"uncommon\": 0.2, \"rare\": 0, \"very_rare\": 0 } }
		2:
			rarity_chances = { \"seeds\": { \"uncommon\": 0.3, \"rare\": 0.02, \"very_rare\": 0 } }
		3:
			rarity_chances = { \"seeds\": { \"uncommon\": 0.3, \"rare\": 0.025, \"very_rare\": 0 } }
		4:
			rarity_chances = { \"seeds\": { \"uncommon\": 0.38, \"rare\": 0.03, \"very_rare\": 0.01 } }
		5:
			rarity_chances = { \"seeds\": { \"uncommon\": 0.4, \"rare\": 0.03, \"very_rare\": 0.01 } }
		_:
			rarity_chances = { \"seeds\": { \"uncommon\": 0.4, \"rare\": 0.03, \"very_rare\": 0.015 } }
	for x in $\"Garden\".grid_size.x:
		for y in $\"Garden\".grid_size.y:
			if $\"Garden\".timers[x][y].get_child(0).raw_string.find(\"<icon_rain>\") != -1:
				$\"Garden\".timers[x][y].get_child(0).raw_string = \"\"
			$\"Garden\".grid[x][y].check_effects()

func add_seed(type):
	if type == \"squash\":
		var non_dirt = false
		for x in $\"Garden\".grid_size.x:
			for y in $\"Garden\".grid_size.y:
				if $\"Garden\".grid[x][y].type != \"dirt\":
					non_dirt = true
					break
		if not non_dirt:
			return
	seed_being_added = type
	$\"Cards\".visible = false

func _process(delta):
	d_time += delta
	while d_time >= 1.0/60.0:
		mouse_position = get_global_mouse_position()
		$\"Garden\".timer_timer -= 1
		if $\"Garden\".timer_timer == 0:
			for x in $\"Garden\".grid_size.x:
				for y in $\"Garden\".grid_size.y:
					if $\"Garden\".grid[x][y].type != \"dirt\":
						if $\"Garden\".grid[x][y].growth_turns - $\"Garden\".grid[x][y].growth > 0:
							$\"Garden\".timers[x][y].get_child(0).raw_string = \"<icon_time><color_FF0037>\" + str($\"Garden\".grid[x][y].growth_turns - $\"Garden\".grid[x][y].growth) + \"<end>\"
						else:
							$\"Garden\".timers[x][y].get_child(0).raw_string = \"\"
		d_time -= 1.0/60.0
		if $\"Garden\".queued_water > 0:
			$\"Garden\".queued_water -= 1
			$\"Garden\".water += 1
		elif $\"Garden\".queued_water < 0:
			$\"Garden\".queued_water += 1
			$\"Garden\".water -= 1
		if water_due > 0:
			$\"Info\".raw_string = \"<icon_rain><color_388BFF>\" + str($\"Garden\".water) + \"/\" + str(water_due) + \"<end>\"
		else:
			$\"Info\".raw_string = \"<icon_rain><color_388BFF>\" + str($\"Garden\".water) + \"<end>\"
		if water_due_time <= 0 and not $\"Blurb Sprite\".visible:
			for x in $\"Garden\".grid_size.x:
				for y in $\"Garden\".grid_size.y:
					if $\"Garden\".grid[x][y].type == \"twolip\":
						for i in $\"Garden\".grid[x][y].get_adjacent_icons():
							i.multiplier *= 2
			for x in $\"Garden\".grid_size.x:
				for y in $\"Garden\".grid_size.y:
					if $\"Garden\".grid[x][y].type != \"dirt\" and $\"Garden\".grid[x][y].growth >= $\"Garden\".grid[x][y].growth_turns:
						if $\"Garden\".grid[x][y].sells_for * $\"Garden\".grid[x][y].multiplier > 0:
							$\"Garden\".round_water += $\"Garden\".grid[x][y].sells_for * $\"Garden\".grid[x][y].multiplier
							$\"Garden\".timers[x][y].get_child(0).raw_string = \"<color_388BFF><icon_rain>+\" + str($\"Garden\".grid[x][y].sells_for * $\"Garden\".grid[x][y].multiplier) + \"<end>\"
						$\"Garden\".produced_plants.push_back($\"Garden\".grid[x][y].type)
						if $\"Garden\".grid[x][y].type == \"ghost_fern\":
							randomize()
							if rand_range(0, 1) < 0.5:
								$\"Garden\".grid[x][y].sprite.set_type(\"planted\")
								$\"Garden\".grid[x][y].change_type(\"ghost_fern\")
								$\"Garden\".timers[x][y].get_child(0).raw_string = \"<icon_time><color_FF0037>\" + str($\"Garden\".grid[x][y].growth_turns - $\"Garden\".grid[x][y].growth) + \"<end>\"
							else:
								$\"Garden\".grid[x][y].sprite.set_type(\"dirt\")
								$\"Garden\".grid[x][y].change_type(\"dirt\")
						else:
							$\"Garden\".grid[x][y].sprite.set_type(\"dirt\")
							$\"Garden\".grid[x][y].change_type(\"dirt\")
			$\"Blurb Sprite\".visible = true
			if $\"Garden\".water + $\"Garden\".queued_water + $\"Garden\".round_water < water_due:
				$\"Blurb Sprite/Blurb/Text\".raw_string = \"You did not reach your goal in time.\\nGAME OVER!\\n\\nTry again?\"
				blurb_button.call = \"reset\"
				blurb_button.target = self
			elif water_due == 500:
				$\"Blurb Sprite/Blurb/Text\".raw_string = \"You reached every goal!\\nVICTORY!\\nYou delivered \" + str(plants_delivered) + \" plants.\\n\\nPlay again?\"
				blurb_button.call = \"reset\"
				blurb_button.target = self
			elif $\"Garden\".round_water > 0:
				$\"Blurb Sprite/Blurb/Text\".raw_string = \"You delivered \" + get_produced_plants() + \" to us, which helped feed our friends and families. We are sending you <color_388BFF><icon_rain>\" + str($\"Garden\".round_water) + \"<end> to help others in need.\\nKeep it up!\"
			else:
				$\"Blurb Sprite/Blurb/Text\".raw_string = \"You didn\\'t deliver any plants to us this time...\"
			water_due += 50
			if blurb_button.call != \"reset\":
				if water_due == 500:
					$\"Blurb Sprite/Blurb/Text\".raw_string += \"\\nYour FINAL goal is <icon_rain><color_388BFF>\" + str(water_due) + \"<end>. Failing to reach this goal by the next plant delivery will result in the game ending.\"
				else:
					$\"Blurb Sprite/Blurb/Text\".raw_string += \"\\nYour new goal is <icon_rain><color_388BFF>\" + str(water_due) + \"<end>. Failing to reach this goal by the next plant delivery will result in the game ending.\"
			water_due_time = 12
			plant_deliveries += 1
		elif time_until_seeds <= 0 and seed_being_added == \"\" and not $\"Cards\".visible and not $\"Blurb Sprite\".visible:
			$\"Info2\".raw_string = \"Pick a Seed to Plant!\"
			var card_pool
			var r_chances
			card_pool = rarity_database[\"seeds\"].duplicate(true)
			r_chances = rarity_chances[\"seeds\"].duplicate(true)
			var database = tile_database
			for r in r_chances.keys():
				r_chances[r] *= rarity_bonuses[\"seeds\"][r]
			for c in range(3):
				var rarity
				var card
				if c > 0:
					card = get_node(\"Cards/Card\" + str(c + 1))
				else:
					card = $\"Cards/Card\"
				randomize()
				var rand_num = rand_range(0, 1)
				if card_pool.has(\"very_rare\") and rand_num < r_chances.very_rare and card_pool[\"very_rare\"].size() > 0:
					rarity = \"very_rare\"
				elif card_pool.has(\"rare\") and rand_num < r_chances.very_rare + r_chances.rare and card_pool[\"rare\"].size() > 0:
					rarity = \"rare\"
				elif card_pool.has(\"uncommon\") and rand_num < r_chances.very_rare + r_chances.rare + r_chances.uncommon and card_pool[\"uncommon\"].size() > 0:
					rarity = \"uncommon\"
				elif card_pool.has(\"common\") and card_pool[\"common\"].size() > 0:
					rarity = \"common\"
				if rarity != null and card_pool.has(rarity) and card_pool[rarity].size() > 0:
					var rand_symbol = card_pool[rarity][floor(rand_range(0, card_pool[rarity].size()))]
					card.data = database[rand_symbol]
					card.set_icon_size()
					card.set_card_size()
					card_pool[rarity].erase(rand_symbol)
			$\"Cards\".visible = true
		$\"Info3\".raw_string = \"Need to deliver plants in <icon_time><color_FF0037>\" + str(water_due_time) + \"<end>\"
		$\"Info2\".raw_string = \"Seed delivery in <icon_time><color_FF0037>\" + str(time_until_seeds) + \"<end>\"
		if seed_being_added != \"\":
			$\"Dragged Seed\".raw_string = \"<icon_seed>\"
			$\"Dragged Seed\".rect_position = Vector2(mouse_position.x - 24, mouse_position.y - 24)
			$\"Dragged Seed\".icon_z_index = 10
		for node in get_tree().get_nodes_in_group(\"Anim Update\"):
			node.call(\"update\")
		$\"Info2\".rect_position.x = 512 - ($\"Info2\".get_font(\"font\").get_string_size($\"Info2\".text).x - $\"Info2\".get_font(\"font\").extra_spacing_space) * 2 * $\"Info2\".current_scale
		$\"Info3\".rect_position.x = 512 - ($\"Info3\".get_font(\"font\").get_string_size($\"Info3\".text).x - $\"Info3\".get_font(\"font\").extra_spacing_space) * 2 * $\"Info3\".current_scale
"

[sub_resource type="GDScript" id=2]
script/source = "extends Control

var menu_buttons = []
var disabled_mods = []
var option_types = []
var option_buttons = []
var dropdown_buttons = []
var option_texts = []
var option_sliders = []
var hyperlinks = []
var slider_texts = []
var slider_lines = []
var base_y_positions = []
var lowest_y_position = 0
var lowest_y_size = 0
var lowest_global_pos_y = 0
var back_button
var reset_button
var exit_button
var header_text
var y_offset = 58
var dropdown = false
var can_update_scrollables = false
var saved_scroll_bar_pos_y = 1
var spacing_offset = 10
var button_offset = 0
var top_offset = 0
var hotkey_offset = 0
var reset_pos = 0

var source_button

var framerates = [30, 60, 120, 144, 240, tr(\"uncapped\")]
var languages = [\"English\", \"Français\", \"Italiano\", \"Deutsch\", \"Español-España\", \"Español-Latinoamérica\", \"Português-Brasil\", \"Português-Europeu\", \"Русский\", \"polski\", \"Dansk\", \"Türkçe\", \"简体中文\", \"繁體中文\", \"日本語\", \"한국어\", \"Tiếng Việt\"]
var language_codes = [\"en\", \"fr\", \"it\", \"de\", \"es_ES\", \"es\", \"pt_BR\", \"pt_PT\", \"ru\", \"pl\", \"da_DK\", \"tr\", \"zh\", \"zh_TW\", \"ja\", \"ko\", \"vi\"]
var assignable_hotkeys = [\"confirm_select\", \"deny_cancel\", \"SPIN\", \"up\", \"down\", \"left\", \"right\", \"options\", \"inventory\", \"add_symbol_1\", \"add_symbol_2\", \"add_symbol_3\", \"skip\", \"use_reroll\", \"use_removal\", \"fast_forward\", \"enable_disable_item\", \"lock_tooltip\", \"inspect\", \"scroll_up\", \"scroll_down\"]
var fonts = [\"SinsGold\", \"NotoSans\", \"OpenDyslexic\"]
var input_types = [\"on_press\", \"on_release\"]
var soundtrack_types = [\"old\", \"new\", \"both\"]
var default_colors = {\"background\": \"FF8300\", \"reels\": \"FFFFFF\", \"symbol_bonus_text\": \"FBF236\", \"symbol_multiplier_text\": \"FBF236\", \"symbol_reminder_down_text\": \"E14A68\", \"symbol_reminder_up_text\": \"FBF236\", \"item_reminder_up_text\": \"FBF236\", \"item_reminder_down_text\": \"E14A68\", \"item_count_text\": \"61D3E3\", \"item_destroy_text\": \"7234BF\", \"inventory_background\": \"000000\", \"inventory_text\": \"FFFFFF\"}
var colors3 = default_colors.duplicate(true)
var ui_scaling = {\"text\": 1.0, \"reels_ui\": 1.0, \"items_ui\": 1.0, \"buttons\": 1.0, \"tooltips\": 1.0, \"emails\": 1.0, \"inventory\": 1.0, \"symbol_item_selections\": 1.0}
var current_color
var changing_languages = false
var temp_color

var language = null
var CJK_lang = false
var RTL_lang = false
var resolution_x = 1024
var resolution_y = 576
var vsync = false
var bordered_window = false
var fullscreen = false
var just_changed_osx_fullscreen = false
var changing_osx_fullscreen = false
var max_fps = 60
var spin_speed = 1
var spin_speed_offset = 0
var animation_speed = 1
var animation_speed_offset = 0
var counting_speed = 1
var counting_speed_offset = 0
var menu_speed = 1
var menu_speed_offset = 0
var input_type = 0
var display_font = 0
var text_border = true
var first_menu = false
var digit_separators = true
var scientific_notation = true
var init_scaling_set = false
var old_endless_mode = false
var max_scaling = 0

var master_volume = { \"goal_volume\": 0, \"value\": 100, \"muted\": false, }
var music = { \"goal_volume\": 0, \"value\": 80, \"muted\": false, }
var sfx = { \"goal_volume\": 0, \"value\": 80, \"muted\": false, }
var tracks = { \"Old BGM #1\": [0, 0], \"Old BGM #2\": [0, 0], \"Old BGM #3\": [0, 0], \"Old BGM #4\": [0, 0], \"Old BGM #5\": [0, 0], \"Old BGM #6\": [0, 0], \"Old BGM #7\": [0, 0], \"Old BGM #8\": [0, 0], \"Banana Beats\": [1, 1], \"Big Man Zaroff\": [1, 1], \"Capsule Machine\": [1, 1], \"Hex of Funkiness\": [1, 1], \"Instant Ramen\": [1, 1], \"Rainbow Peppers\": [1, 1], \"Spin to Win!\": [1, 1], \"The Mouse Song\": [1, 1], \"Bird Whistle\": [0, 1], \"Essence Party\": [0, 1], \"Guillotine Dance\": [0, 1], \"Roll of the Dice\": [0, 1]}
var track_names = []
var mute_while_in_background = false

var echo = false
var deck_setting = false

var hotkey_being_assigned
var hotkey_button_being_assigned
var le
var done_assigning = true
var done_assigning_timer = 2

var hotkeys = {}
var mod_dropdown_buttons = 0
var displayed_mods = []
var saved_modpack_keys = {}
var starter_button
var last_selector_button_pos
"

[node name="Main" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Options Sprite" type="Node2D" parent="."]
visible = false
z_as_relative = false
__meta__ = {
"_edit_lock_": true
}

[node name="Options" type="Control" parent="Options Sprite"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 576.0
color = Color( 0.360784, 0.262745, 0.607843, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Garden" parent="." instance=ExtResource( 2 )]

[node name="Cards" type="Node2D" parent="."]
visible = false
position = Vector2( 16, 96 )
z_index = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Card" parent="Cards" instance=ExtResource( 3 )]
margin_left = 4.0
margin_right = 4.0

[node name="Card2" parent="Cards" instance=ExtResource( 3 )]
margin_left = 346.0
margin_right = 346.0

[node name="Card3" parent="Cards" instance=ExtResource( 3 )]
margin_left = 688.0
margin_right = 688.0

[node name="Info" parent="." instance=ExtResource( 1 )]
margin_top = 526.0
margin_bottom = 536.0

[node name="Info2" parent="." instance=ExtResource( 1 )]
margin_top = 526.0
margin_bottom = 536.0

[node name="Info3" parent="." instance=ExtResource( 1 )]
margin_top = 14.0
margin_bottom = 24.0

[node name="Blurb Sprite" type="Node2D" parent="."]
visible = false
position = Vector2( 32, 32 )
z_index = 10
__meta__ = {
"_edit_lock_": true
}

[node name="Blurb" type="ColorRect" parent="Blurb Sprite"]
margin_right = 960.0
margin_bottom = 512.0
color = Color( 0, 0, 0, 0.72549 )
__meta__ = {
"_edit_lock_": true
}

[node name="Text" parent="Blurb Sprite/Blurb" instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 0.0

[node name="Tooltips" type="Node2D" parent="."]
z_index = 4
__meta__ = {
"_edit_lock_": true
}

[node name="Dragged Seed" parent="." instance=ExtResource( 1 )]
margin_bottom = 10.0
